<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"xunjieliu.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Go log if this function or go routine can handle this error, panic else, return">
<meta property="og:type" content="article">
<meta property="og:title" content="Go log">
<meta property="og:url" content="https://xunjieliu.github.io/2021/11/Go-log/index.html">
<meta property="og:site_name" content="Xunjie">
<meta property="og:description" content="Go log if this function or go routine can handle this error, panic else, return">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://xunjieliu.github.io/Users/xunjie/Projects/blogs/source/images/image-20211112160354325.png">
<meta property="og:image" content="https://xunjieliu.github.io/Users/xunjie/Projects/blogs/source/images/image-20211115143537817.png">
<meta property="article:published_time" content="2021-11-15T09:26:31.000Z">
<meta property="article:modified_time" content="2021-11-15T09:33:58.714Z">
<meta property="article:author" content="Xunjie Liu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xunjieliu.github.io/Users/xunjie/Projects/blogs/source/images/image-20211112160354325.png">

<link rel="canonical" href="https://xunjieliu.github.io/2021/11/Go-log/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Go log | Xunjie</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Xunjie</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://xunjieliu.github.io/2021/11/Go-log/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xunjie Liu">
      <meta itemprop="description" content="This description is for test">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xunjie">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go log
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-11-15 17:26:31 / Modified: 17:33:58" itemprop="dateCreated datePublished" datetime="2021-11-15T17:26:31+08:00">2021-11-15</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Go-log"><a href="#Go-log" class="headerlink" title="Go log"></a>Go log</h1><ul>
<li>if this function or go routine can handle this error, panic</li>
<li>else, return</li>
</ul>
<span id="more"></span>

<h2 id="Best-practices-for-writing-and-storing-Golang-logs"><a href="#Best-practices-for-writing-and-storing-Golang-logs" class="headerlink" title="Best practices for writing and storing Golang logs"></a>Best practices for writing and storing Golang logs</h2><ul>
<li>Logging within main application process, not within goroutines<ul>
<li>Lead to concurrency issues</li>
<li>Logging libraries normally use go routines themselves, still maybe concurrency issues</li>
</ul>
</li>
<li>Write logs to local file, even it would been shipped to a central platform later</li>
<li>Standardize logs</li>
<li>Send logs to central platform</li>
<li>Need one global instance of the logger for the whole application</li>
</ul>
<h3 id="Implement-a-standard-logging-interface"><a href="#Implement-a-standard-logging-interface" class="headerlink" title="Implement a standard logging interface"></a>Implement a standard logging interface</h3><p><img src="/Users/xunjie/Projects/blogs/source/images/image-20211112160354325.png" alt="image-20211112160354325"></p>
<h2 id="Logrus"><a href="#Logrus" class="headerlink" title="Logrus"></a>Logrus</h2><p>Typical uses</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> 	log <span class="string">&quot;github.com/sirupsen/logrus&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Set the log format to JSON format</span></span><br><span class="line"><span class="comment">// log.SetFormatter(&amp;log.JSONFormatter&#123;&#125;)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Set log output to standard output (default output is stderr, standard error)</span></span><br><span class="line"><span class="comment">// Log message output can be any io.writer type</span></span><br><span class="line">log.SetOutput(os.Stdout)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set log level above warn</span></span><br><span class="line">log.SetLevel(log.InfoLevel)</span><br><span class="line"></span><br><span class="line">log.WithFields(log.Fields&#123;</span><br><span class="line">    <span class="string">&quot;username&quot;</span>: userName,</span><br><span class="line">    <span class="string">&quot;userPWD&quot;</span>:  userPwd,</span><br><span class="line">    <span class="string">&quot;authURL&quot;</span>:  req.URL,</span><br><span class="line">&#125;).Error(<span class="string">&quot;unable to close this response: %s&quot;</span>, err)</span><br></pre></td></tr></table></figure>

<p><img src="/Users/xunjie/Projects/blogs/source/images/image-20211115143537817.png" alt="image-20211115143537817"></p>
<p>Default text is pretty, better than json format</p>
<h3 id="Save-to-file"><a href="#Save-to-file" class="headerlink" title="Save to file"></a>Save to file</h3><p>it needs <code>Hook</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">		<span class="string">&quot;github.com/rifflock/lfshook&quot;</span></span><br><span class="line">	log <span class="string">&quot;github.com/sirupsen/logrus&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set the log format to JSON format</span></span><br><span class="line"><span class="comment">//log.SetFormatter(&amp;log.JSONFormatter&#123;&#125;)</span></span><br><span class="line"></span><br><span class="line">pathMap := lfshook.PathMap&#123;</span><br><span class="line">    log.InfoLevel:  <span class="string">&quot;/media/xunjie/SilverBullet/Projects/Dataset-services/log/info.log&quot;</span>,</span><br><span class="line">    log.ErrorLevel: <span class="string">&quot;/media/xunjie/SilverBullet/Projects/Dataset-services/log/error.log&quot;</span>,</span><br><span class="line">    log.WarnLevel: <span class="string">&quot;/media/xunjie/SilverBullet/Projects/Dataset-services/log/warn.log&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">log.AddHook(lfshook.NewHook(pathMap, &amp;log.TextFormatter&#123;&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set log output to standard output (default output is stderr, standard error)</span></span><br><span class="line"><span class="comment">//Log message output can be any io.writer type</span></span><br><span class="line">log.SetOutput(os.Stdout)</span><br><span class="line"></span><br><span class="line"><span class="comment">//Set log level above warn</span></span><br><span class="line"><span class="comment">//log.SetLevel(log.InfoLevel)</span></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/Go-and-Graphql/" rel="prev" title="Go and Graphql">
      <i class="fa fa-chevron-left"></i> Go and Graphql
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/Go-Handle-File/" rel="next" title="Go Handle File">
      Go Handle File <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Go-log"><span class="nav-number">1.</span> <span class="nav-text">Go log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Best-practices-for-writing-and-storing-Golang-logs"><span class="nav-number">1.1.</span> <span class="nav-text">Best practices for writing and storing Golang logs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implement-a-standard-logging-interface"><span class="nav-number">1.1.1.</span> <span class="nav-text">Implement a standard logging interface</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Logrus"><span class="nav-number">1.2.</span> <span class="nav-text">Logrus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Save-to-file"><span class="nav-number">1.2.1.</span> <span class="nav-text">Save to file</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xunjie Liu</p>
  <div class="site-description" itemprop="description">This description is for test</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/XunjieLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;XunjieLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xunjieliu97@gmail.com" title="E-Mail → mailto:xunjieliu97@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xunjie Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
